{
  "name": "hisohiso-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:blocks": "tsc --module ES2022 --moduleResolution Bundler --target ES2022 --outDir /tmp/hisohiso-block-test --noEmit false scripts/block-validation.test.ts && node /tmp/hisohiso-block-test/scripts/block-validation.test.js",
    "test:app-lock": "tsc --module ES2022 --moduleResolution Bundler --target ES2022 --outDir /tmp/hisohiso-app-lock-test --noEmit false scripts/app-lock.test.ts && node /tmp/hisohiso-app-lock-test/scripts/app-lock.test.js",
    "test:app-passkey": "tsc --module ES2022 --moduleResolution Bundler --target ES2022 --outDir /tmp/hisohiso-passkey-test --noEmit false scripts/app-passkey.test.ts && node /tmp/hisohiso-passkey-test/scripts/app-passkey.test.js",
    "test:room-message": "tsc --module ES2022 --moduleResolution Bundler --target ES2022 --outDir /tmp/hisohiso-room-message-test --noEmit false scripts/room-message-contracts.test.ts && node /tmp/hisohiso-room-message-test/scripts/room-message-contracts.test.js",
    "test:design": "node scripts/design-system-smoke.test.mjs",
    "test:room-cleanup": "esbuild scripts/room-local-cleanup.test.ts --bundle --platform=node --format=esm --outfile=/tmp/hisohiso-room-cleanup-test.mjs && node /tmp/hisohiso-room-cleanup-test.mjs"
  },
  "dependencies": {
    "dexie": "^4.0.4",
    "eventsource": "^3.0.6",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
